:root {
    --gray: #f1f1f1;
    --grayW: #a5a5a5;
    --grayD: #fafafa;
    --cButton: #00f9f9;
    --white: #ffffff;
    --purple: #510065;
    --blued: #2d2d73;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 1.6rem;
    line-height: 2;
    font-family: "Public Sans", sans-serif;
}


a {
    text-decoration: none;
}

/* header */

.buttonCircle {
    display: none;
}

.container--header--nav {
    display: none;
}

.container--header {
    margin: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    align-items: center;
}


.open--section--navs {
    text-align: end;
}

.open--section--navs {
    cursor: pointer;
}

.open--section--navs:hover {
    background-color: var(--gray);
}

@media (min-width: 840px) {
    .container--header {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin: 2rem 5rem;
    }

    .open--section--navs {
        display: none;
    }

    .container--header--nav {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        /* flex: 0 0 calc(25% - 1rem); */
        gap: 2rem;
        font-size: 1.3rem;
    }

    .container--header--nav a {
        position: relative;
        color: var(--grayW);
    }

    .container--header--nav a::before {
        content: "";
        display: block;
        position: absolute;
        height: .5rem;
        left: 0;
        right: 0;
        bottom: -3rem;
        background: linear-gradient(to right, #0008f9, #2bb7da);
        opacity: 0;
        border-radius: 2rem;
        transition: opacity 300ms ease-in-out;
    }

    .container--header--nav a:hover::before,
    .container--header--nav a:hover {
        color: var(--purple);
        opacity: 1;
        transition: opacity 300ms ease-in-out;
    }

    .buttonCircle {
        display: flex;

        background: linear-gradient(to right, #0008f9, #2bb7da);
        color: var(--white);

        font-weight: 100;
        font-size: 1.5rem;

        border-radius: 25rem;
        padding: 1rem 3rem;
    }
}




/* Main */

.main--container {
    background-color: var(--grayD);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 0 0 calc(50% - 1rem);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.text--container {
    font-size: 2rem;
    max-width: 45%;
    align-items: center;
}

.text--container h1 {
    font-family: sans-serif;
    font-weight: 100;
    font-size: 4.5rem;
    line-height: 7rem;
    color: #222761;
}

.text--container p {
    color: var(--grayW);
}


@media (min-width: 840px) {
    .main--container {
        background-color: var(--grayD);
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex: 0 0 calc(50% - 1rem);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }



    .text--container a {
        max-width: 50%;
    }

    .text--container {
        padding: 9.6rem 9rem;
        font-size: 2rem;
        max-width: 45%;
        align-items: center;
    }



    .image--container::before {
        content: "";
        height: 100%;
        background-image: url(https://codercoder-easybank.pages.dev/images/bg-intro-desktop.svg);
        position: absolute;
        background-repeat: no-repeat;
        width: 90%;
        background-size: 90%;
        background-position: 20% 50%;
    }


    .image--container::after {
        content: "";
        height: 100%;
        background-image: url(https://codercoder-easybank.pages.dev/images/image-mockups.png);
        position: absolute;
        background-repeat: no-repeat;
        width: 90%;
        max-width: 90%;
        background-size: 60%;
        background-position: 30% 50%;
    }
}


/* Section #2 */
.section--services--title {
    font-size: 2rem;
    padding: 20rem 0 10rem 10rem;
    max-width: 60%;
}

.section--services {
    padding: 2rem 10rem;
    margin: 2rem 0;
}

@media (min-width:840px) {
    .section--services {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2rem;
    }
}

.icon {
    color: var(--white);
    background: linear-gradient(to right, #0008f9, #2bb7da);
    height: 8rem;
    width: 8rem;
    border-radius: 10rem;
    padding: 2rem;
    align-items: center;
}

.sections--icons {
    display: grid;
    justify-content: center;
}


/* Section Lates Articles*/
.section--articles h3 {
    padding: 0 10rem;
}

.section--articles .articles {
    max-width: 80%;
    margin: 10rem;
    height: auto;
    ;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
}



/* .articles::before {
    border-radius: 2rem;
    overflow: hidden;
    background-color: white;
    box-shadow: 0px 3px 12px rgb(0 0 0 / 15%);
    transition: all 150ms ease-in-out;
} */


.links {
    box-shadow: 0px 3px 12px rgb(0 0 0 / 15%);
    ;
}

.article--image {
    height: 20rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.article--text {
    margin: 1rem;
    align-items: center;
    justify-content: center;
}

.name--author {
    color: var(--grayW);
}

.article--text p {
    align-items: center;
    word-spacing: .1rem;
}


/* Footer */

.footer {
    background-color: var(--blued);
    color: var(--white);
    padding: 2rem 10rem;
    height: 20rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around ;
}

.footer .link--logo {
    color: var(--white);
}

.links-column1 a,
.links-column2 a{
    color: var(--white);
    display: grid;
    grid-template-rows: repeat(1,1fr);
}

.section--links--icon {
    display: flex;
    flex-direction: column;
}